import {
  Injectable
} from '@angular/core';
import {
  Event,
  News,
  EventNews
} from 'src/app/object-type';

@Injectable({
  providedIn: 'root'
})
export class MainBrowseService {

  constructor() {}

  /**
   * Types available: 'news', 'events'
   */
  private displayType = 'events'

  private events: Event[] = [{
      id: 1,
      title: '世界經濟論壇',
      agencies: ['自由', 'ETToday', '今日', '中天'],
      tagCount: 16,
      lastUpdate: '2020-01-21',
    },
    {
      id: 2,
      title: '索羅門 台灣 斷交',
      agencies: ['自由', '中時', '今日', '端傳媒'],
      tagCount: 16,
      lastUpdate: '2020-01-23',
    },
    {
      id: 3,
      title: '中共 軍機 巴士海峽',
      agencies: ['自由', 'ETToday', '中時', '今日', '中天'],
      tagCount: 16,
      lastUpdate: '2020-01-24',
    },
    {
      id: 4,
      title: '黑鷹 直升機 參謀總長',
      agencies: ['自由', 'ETToday', 'UDN', '中時', '今日', '中天'],
      tagCount: 16,
      lastUpdate: '2020-01-24',
    },
  ]

  private news: News[] = [{
      id: 1,
      title: '比SARS還慘！ 觀光業上半年慘澹 學者估計最快8月復甦',
      agency: '中時電子報',
      topicType: '政治',
      lastUpdate: '2020-01-24',
    },
    {
      id: 2,
      title: '買口罩也要挑日子！實名制上路一家口罩分組行動？',
      agency: '聯合新聞網',
      topicType: '政治',
      lastUpdate: '2020-01-24',
    },
    {
      id: 3,
      title: '挺罷韓 海外高雄人花千元寄回連署書',
      agency: '今日新聞',
      topicType: '政治',
      lastUpdate: '2020-01-24',
    },
    {
      id: 4,
      title: '賴清德會晤美國會議員 盼台美更緊密合作',
      agency: '今日新聞',
      topicType: '政治',
      lastUpdate: '2020-01-24',
    },
    {
      id: 5,
      title: '「回家真好」台胞激動睡不著 聲聲感謝',
      agency: '聯合新聞網',
      topicType: '政治',
      lastUpdate: '2020-01-24',
    },
    {
      id: 6,
      title: '「回家真好」台胞激動睡不著 聲聲感謝',
      agency: '聯合新聞網',
      topicType: '政治',
      lastUpdate: '2020-01-24',
    },
  ]

  private allEventNews: EventNews[] = [
    {
      id: 1,
      agency: '中時',
      journalist: '簡若羽',
      newsSections: [{
        sectionType: 'title',
        context: ['陸生', 'po', '抗議信', '！', '怒斥', '台灣', '「', '違背', '基本', '人權', '」', '...', '要求', '教育部', '公開', '道歉'],
        references: [{
          type: '隱射群體',
          context: ['台灣']
        }, {
          type: '情緒化用字',
          context: ['！', '怒斥']
        }, {
          type: '選擇聚焦',
          context: ['違背基本人權']
        }]
      }, {
        sectionType: 'title',
        context: ['衛福部', '26日', '指出', '，', '自', '即日起', '暫緩', '陸生', '入台', '2週', '。', '對此', '陸生', '孫宇凡', '在', '臉書', '表示', '抗議', '，', '認為', '此舉', '預計', '會', '造成', '四大', '損失', '，', '包括', '「嚴重違背基本人權」等，並提出七項要求，其中要教育部以報紙和電視台傳媒方式，向陸生公開道歉，以及在隔離期間確診該肺炎的陸生，「得到和臺灣本籍學生同等的全民健康保險標準予以醫治。」'],
        references: [{
          type: '隱射群體',
          context: ['陸生']
        }, {
          type: '援引說詞',
          context: ['孫宇凡']
        }, {
          type: '選擇聚焦',
          context: ['得到和臺灣本籍學生同等的全民健康保險標準予以醫治。']
        }]
      }],
      cites: [{
        spokesman: '孫宇凡',
        statements: [
          '《', '因應', '嚴重', '特殊', '傳染性', '肺炎', '學校', '對', '陸生', '管理', '計畫', '工作', '指引', '》', '（簡稱工作指引）如執行，預計對陸生造成四個大損失，因此提出七項要求，強烈要求台灣中央流行疫情指揮中心、衛生福利部、教育部予以公開正式回復。',
          '該', '四大', '損失', '分別', '為', '嚴重', '影響', '陸生', '入學', '；', '嚴重', '影響', '陸生', '學籍', '資格', '，台灣教育部尚未公佈配套支援措施，但大多高校均對延遲繳納學費視為退學，因此陸生學籍得無法及時得到保障；嚴重影響陸生精神健康，除卻確屬在隔離期間發現患有新型冠狀病毒肺炎的陸生，其他確認身體健康的陸生在隔離期間將遭受不正當的精神壓力。',
          '最', '為', '重要', '的', '是', '，', '嚴重', '違背', '陸生', '的', '基本', '人權', '，鑑於', '台灣', '中央', '流行', '疫情', '指揮', '中心', '對', '來自', '中國湖北省以外的、且因社會交流、商務交流、專業交流等理由入台的中國大陸籍人士，採取自主健康管理14天的辦法，陸生不應當受到具有差別的歧視化對待，被「集中監測管理14天」。',
          '首先', '是', '教育部', '以', '報紙', '和', '電視台', '傳媒', '方式', '，', '向', '陸生', '公開', '道歉', '；如果未能否決《工作指引》，要求該中心一併以報紙和電視台傳媒方式，向陸生公開道歉。',
          '令', '各', '高校', '（', '公立', '及', '私立', '）', '對', '陸生', '（', '包括', '學籍生', '、交換生、訪問學生等所有類別），對學費、學分費等所有陸生繳納費用按計日的比例進行免除，對學籍與課業予以對應支持。',
          '孫宇凡', '要求', '改善', '《', '工作', '指引', '》', '中', '對', '陸生', '的', '隔離', '條件', '，', '嚴格要求按一人一間的方式隔離（而非多人間的屏風隔離方式），避免聚集性感染；鑒於新型冠狀病毒肺炎疫情的特殊性及人道醫助的必要性，要求在隔離期間確診該肺炎的陸生，「得到和臺灣本籍學生同等的全民健康保險標準予以醫治。」',
        ]
      }]
    },
    {
      id: 2,
      agency: 'ETtoday新聞雲',
      journalist: '蔡儀潔',
      newsSections: [{
        sectionType: 'title',
        context: ['防堵肺炎！陸生來台集中監測14天一人一房為原則'],
        references: [{
          type: '情緒化用字',
          context: ['！']
        }, {
          type: '選擇聚焦',
          context: ['集中監測14天一人一房為原則']
        }]
      }, {
        sectionType: 'paragraph1',
        context: ['因應武漢肺炎疫情蔓延，教育部根據中央流行疫情指揮中心工作指引，要求未來陸生來台後校方須配合「集中監測管理」，引發陸生連署抗議，其中一名就讀中山大學研究所的陸生在臉書貼出抗議信，批評此舉存在歧視性差別對待，要求教育部公開道歉，更質疑集中管理是否會使陸生感染機率增加。對此，教育部綜合規劃司黃雯玲澄清，集中管理是考量台陸生安全，無涉及歧視，並強調計畫是以一人一房為原則。'],
        references: [{
          type: '隱射群體',
          context: ['陸生']
        }, {
          type: '援引說詞',
          context: ['孫宇凡', '教育部綜合規劃司黃雯玲']
        }, {
          type: '選擇聚焦',
          context: ['批評此舉存在歧視性差別對待，要求教育部公開道歉，更質疑集中管理是否會使陸生感染機率增加。', '集中管理是考量台陸生安全，無涉及歧視，並強調計畫是以一人一房為原則。', '集中管理是考量台陸生安全，無涉及歧視，並強調計畫是以一人一房為原則。準予以醫治。']
        }]
      }, {
        sectionType: 'paragraph2',
        context: ['中央流行疫情指揮中心26日公告全面禁止湖北省陸人（包含陸生）來台，其他地區陸生暫緩來台兩周，教育部也根據工作指引要求未來陸生來台後，各校須配合「集中監測管理」，引發陸生不滿。其中一名就讀中山大學碩士班的孫姓陸生28日在臉書貼出向政府機構提出的抗議信，批評《工作指引》存在對陸生的歧視性差異對待，要求教育部公開道歉，並予以精神損害賠償。'],
        references: [{
          type: '援引說詞',
          context: ['批評《工作指引》存在對陸生的歧視性差異對待，要求教育部公開道歉，並予以精神損害賠償']
        }]
      }, {
        sectionType: 'paragraph3',
        context: ['對此，中山大學今回應，學校的相關方案仍在研擬中，也會向教育部報備，若正式方案出爐會再通知。教育部司長黃雯玲也於疾管署記者會上澄清，防疫如同作戰，必須做到滴水不漏，延後陸生來台並集中監測管理絕沒有涉及歧視，只是希望確保台生、陸生都有健康安全的求學環境。'],
        references: [{
          type: '援引說詞',
          context: ['中山大學陸生隔離規定顯示「有湖北旅游史的外國人，返校就關觀察宿舍14天；無湖北旅游史的外國人，返校就關觀察宿舍14天」']
        }]
      }, ],
      cites: [{
          spokesman: '陸生',
          statements: [
            '有湖北旅游史的外國人，返校就關觀察宿舍14天；無湖北旅游史的外國人，返校就關觀察宿舍14天。',
            '沒搞錯了吧，這是按疫情分級／分開管理嗎？那我在北京的傳染機會，比回中山大學的機會還低了！'
          ]
        },
        {
          spokesman: '中山大學',
          statements: [
            '學校的相關方案仍在研擬中，也會向教育部報備，若正式方案出爐會再通知。',
          ]
        },
        {
          spokesman: '黃雯玲',
          statements: [
            '若2月9號後開放陸生來台，依據指揮中心工作指引，校方須配合集中監測管理，以14天、「一人一房」為原則，目前各校仍在研擬相關計畫的階段，最後須經由教育部審核通過，才能開放陸生來台，確保所有學生權益。',
          ]
        }
      ]
    },
    {
      id: 2,
      agency: '聯合新聞網',
      journalist: '楊雅棠',
      newsSections: [{
        sectionType: 'title',
        context: ['陸生來台集中監測 「一人一房」為原則'],
        references: [{
          type: '隱射群體',
          context: ['陸生']
        }, {
          type: '選擇聚焦',
          context: ['「一人一房」為原則']
        }]
      }, {
        sectionType: 'paragraph1',
        context: ['因應武漢疫情，教育部要求，重新開放陸生入境以後，學校須採「集中監測管理」。但有陸生認為，不管有無武漢旅遊史全部都集中起來非常不合理，對此教育部表示由學校提出完整的管理計畫才開放，並以「一人一房」為原則。'],
        references: [{
          type: '隱射群體',
          context: ['陸生']
        }, {
          type: '援引說詞',
          context: ['教育部', '陸生']
        }, {
          type: '選擇聚焦',
          context: ['由學校提出完整的管理計畫才開放，並以「一人一房」為原則。']
        }]
      }, {
        sectionType: 'paragraph2',
        context: ['中央流行疫情指揮中心今天舉行記者會，教育部綜合規劃司長黃雯玲表示，大陸陸生2月9日前暫緩來台，2月9日後則學校要擬定管理計畫，並要經由教育部及相關單位核准，來台後需14天集中觀察，觀察期間以一人一房為原則，不會有共住問題。'],
        references: [{
          type: '援引說詞',
          context: ['批評《工作指引》存在對陸生的歧視性差異對待，要求教育部公開道歉，並予以精神損害賠償']
        }]
      }, {
        sectionType: 'paragraph3',
        context: ['黃雯玲說，目前對於陸生的防疫措施依據指揮中心訂定的指引落實執行，主要分為三種，第一類為1月26日前來台，且過去14天具湖北省旅遊史或居住史者，為集中檢疫管理，一人一間，且檢疫期間不得外出；第二類為1月26日前來台，未有湖北省旅遊史或居住史者，採自主健康管理；第三類則為延緩至2月9日後來台陸生，則採集中監測管理，以一人一房為原則，並由各校依據量能提完整的管理計畫，送中央流行疫情指揮中心審核後開放。'],
        references: [{
          type: '援引說詞',
          context: ['中山大學陸生隔離規定顯示「有湖北旅游史的外國人，返校就關觀察宿舍14天；無湖北旅游史的外國人，返校就關觀察宿舍14天」']
        }]
      }, ],
      cites: [{
          spokesman: '黃雯玲',
          statements: [
            '大陸陸生2月9日前暫緩來台，2月9日後則學校要擬定管理計畫，並要經由教育部及相關單位核准，來台後需14天集中觀察，觀察期間以一人一房為原則，不會有共住問題。',
            '目前對於陸生的防疫措施依據指揮中心訂定的指引落實執行，主要分為三種，第一類為1月26日前來台，且過去14天具湖北省旅遊史或居住史者，為集中檢疫管理，一人一間，且檢疫期間不得外出；第二類為1月26日前來台，未有湖北省旅遊史或居住史者，採自主健康管理；第三類則為延緩至2月9日後來台陸生，則採集中監測管理，以一人一房為原則，並由各校依據量能提完整的管理計畫，送中央流行疫情指揮中心審核後開放。',
            '假設該校有300位陸生，但僅有100間單人房，則必須分批安排陸生來台。目前在台陸生分為學位生與研修生，依據統計，學位生8353位，已在台有113人，預計2月9日後將有8000多人回台；研修生目前則不開放入台，目前則有125位在台。',
            '防疫如同作戰，不只保障台生安全也是讓陸生有安全的環境就學，且教育部於日前也已公告安心就學措施，不論修課年限或是學分認定，都可以做彈性調整，並不會因為缺課而有損失。'
          ]
        }
      ]
    },
    {
      id: 2,
      agency: 'ETtoday新聞雲',
      journalist: '蔡儀潔',
      newsSections: [{
        sectionType: 'title',
        context: ['防堵肺炎！陸生來台集中監測14天一人一房為原則'],
        references: [{
          type: '情緒化用字',
          context: ['！']
        }, {
          type: '選擇聚焦',
          context: ['集中監測14天一人一房為原則']
        }]
      }, {
        sectionType: 'paragraph1',
        context: ['因應武漢肺炎疫情蔓延，教育部根據中央流行疫情指揮中心工作指引，要求未來陸生來台後校方須配合「集中監測管理」，引發陸生連署抗議，其中一名就讀中山大學研究所的陸生在臉書貼出抗議信，批評此舉存在歧視性差別對待，要求教育部公開道歉，更質疑集中管理是否會使陸生感染機率增加。對此，教育部綜合規劃司黃雯玲澄清，集中管理是考量台陸生安全，無涉及歧視，並強調計畫是以一人一房為原則。'],
        references: [{
          type: '隱射群體',
          context: ['陸生']
        }, {
          type: '援引說詞',
          context: ['孫宇凡', '教育部綜合規劃司黃雯玲']
        }, {
          type: '選擇聚焦',
          context: ['批評此舉存在歧視性差別對待，要求教育部公開道歉，更質疑集中管理是否會使陸生感染機率增加。', '集中管理是考量台陸生安全，無涉及歧視，並強調計畫是以一人一房為原則。', '集中管理是考量台陸生安全，無涉及歧視，並強調計畫是以一人一房為原則。準予以醫治。']
        }]
      }, {
        sectionType: 'paragraph2',
        context: ['中央流行疫情指揮中心26日公告全面禁止湖北省陸人（包含陸生）來台，其他地區陸生暫緩來台兩周，教育部也根據工作指引要求未來陸生來台後，各校須配合「集中監測管理」，引發陸生不滿。其中一名就讀中山大學碩士班的孫姓陸生28日在臉書貼出向政府機構提出的抗議信，批評《工作指引》存在對陸生的歧視性差異對待，要求教育部公開道歉，並予以精神損害賠償。'],
        references: [{
          type: '援引說詞',
          context: ['批評《工作指引》存在對陸生的歧視性差異對待，要求教育部公開道歉，並予以精神損害賠償']
        }]
      }, {
        sectionType: 'paragraph3',
        context: ['對此，中山大學今回應，學校的相關方案仍在研擬中，也會向教育部報備，若正式方案出爐會再通知。教育部司長黃雯玲也於疾管署記者會上澄清，防疫如同作戰，必須做到滴水不漏，延後陸生來台並集中監測管理絕沒有涉及歧視，只是希望確保台生、陸生都有健康安全的求學環境。'],
        references: [{
          type: '援引說詞',
          context: ['中山大學陸生隔離規定顯示「有湖北旅游史的外國人，返校就關觀察宿舍14天；無湖北旅游史的外國人，返校就關觀察宿舍14天」']
        }]
      }, ],
      cites: [{
          spokesman: '陸生',
          statements: [
            '有湖北旅游史的外國人，返校就關觀察宿舍14天；無湖北旅游史的外國人，返校就關觀察宿舍14天。',
            '沒搞錯了吧，這是按疫情分級／分開管理嗎？那我在北京的傳染機會，比回中山大學的機會還低了！'
          ]
        },
        {
          spokesman: '中山大學',
          statements: [
            '學校的相關方案仍在研擬中，也會向教育部報備，若正式方案出爐會再通知。',
          ]
        },
        {
          spokesman: '黃雯玲',
          statements: [
            '若2月9號後開放陸生來台，依據指揮中心工作指引，校方須配合集中監測管理，以14天、「一人一房」為原則，目前各校仍在研擬相關計畫的階段，最後須經由教育部審核通過，才能開放陸生來台，確保所有學生權益。',
          ]
        }
      ]
    },
    {
      id: 2,
      agency: '聯合新聞網',
      journalist: '楊雅棠',
      newsSections: [{
        sectionType: 'title',
        context: ['陸生來台集中監測 「一人一房」為原則'],
        references: [{
          type: '隱射群體',
          context: ['陸生']
        }, {
          type: '選擇聚焦',
          context: ['「一人一房」為原則']
        }]
      }, {
        sectionType: 'paragraph1',
        context: ['因應武漢疫情，教育部要求，重新開放陸生入境以後，學校須採「集中監測管理」。但有陸生認為，不管有無武漢旅遊史全部都集中起來非常不合理，對此教育部表示由學校提出完整的管理計畫才開放，並以「一人一房」為原則。'],
        references: [{
          type: '隱射群體',
          context: ['陸生']
        }, {
          type: '援引說詞',
          context: ['教育部', '陸生']
        }, {
          type: '選擇聚焦',
          context: ['由學校提出完整的管理計畫才開放，並以「一人一房」為原則。']
        }]
      }, {
        sectionType: 'paragraph2',
        context: ['中央流行疫情指揮中心今天舉行記者會，教育部綜合規劃司長黃雯玲表示，大陸陸生2月9日前暫緩來台，2月9日後則學校要擬定管理計畫，並要經由教育部及相關單位核准，來台後需14天集中觀察，觀察期間以一人一房為原則，不會有共住問題。'],
        references: [{
          type: '援引說詞',
          context: ['批評《工作指引》存在對陸生的歧視性差異對待，要求教育部公開道歉，並予以精神損害賠償']
        }]
      }, {
        sectionType: 'paragraph3',
        context: ['黃雯玲說，目前對於陸生的防疫措施依據指揮中心訂定的指引落實執行，主要分為三種，第一類為1月26日前來台，且過去14天具湖北省旅遊史或居住史者，為集中檢疫管理，一人一間，且檢疫期間不得外出；第二類為1月26日前來台，未有湖北省旅遊史或居住史者，採自主健康管理；第三類則為延緩至2月9日後來台陸生，則採集中監測管理，以一人一房為原則，並由各校依據量能提完整的管理計畫，送中央流行疫情指揮中心審核後開放。'],
        references: [{
          type: '援引說詞',
          context: ['中山大學陸生隔離規定顯示「有湖北旅游史的外國人，返校就關觀察宿舍14天；無湖北旅游史的外國人，返校就關觀察宿舍14天」']
        }]
      }, ],
      cites: [{
          spokesman: '黃雯玲',
          statements: [
            '大陸陸生2月9日前暫緩來台，2月9日後則學校要擬定管理計畫，並要經由教育部及相關單位核准，來台後需14天集中觀察，觀察期間以一人一房為原則，不會有共住問題。',
            '目前對於陸生的防疫措施依據指揮中心訂定的指引落實執行，主要分為三種，第一類為1月26日前來台，且過去14天具湖北省旅遊史或居住史者，為集中檢疫管理，一人一間，且檢疫期間不得外出；第二類為1月26日前來台，未有湖北省旅遊史或居住史者，採自主健康管理；第三類則為延緩至2月9日後來台陸生，則採集中監測管理，以一人一房為原則，並由各校依據量能提完整的管理計畫，送中央流行疫情指揮中心審核後開放。',
            '假設該校有300位陸生，但僅有100間單人房，則必須分批安排陸生來台。目前在台陸生分為學位生與研修生，依據統計，學位生8353位，已在台有113人，預計2月9日後將有8000多人回台；研修生目前則不開放入台，目前則有125位在台。',
            '防疫如同作戰，不只保障台生安全也是讓陸生有安全的環境就學，且教育部於日前也已公告安心就學措施，不論修課年限或是學分認定，都可以做彈性調整，並不會因為缺課而有損失。'
          ]
        }
      ]
    },
  ]

  get getEventsList() {
    return this.events
  }
  get getUngroupNewsList() {
    return this.news
  }
  get getMainDisplayType() {
    return this.displayType
  }
  set setMainDisplayType(type: string) {
    console.log(type);
    this.displayType = type
  }
  get getAllNewsInEvent() {
    return this.allEventNews
  }
  getNewsInEvent(eventId: number) {
    return this.allEventNews.filter(v => v.id === eventId)
  }

}
